#**********************************************
# Name: 黄楷茵
# Class: 資管系三年級
# SID: s09490032
# Program Name: hw3.py
# Function:
# (1)將摩斯密碼(Morse code)表以 Python中的字典(Dictionary) 形式建置完成。
# (2)輸入任意長度與內容的英文句子字串，並於螢幕上輸出相對應的摩斯編碼內容，其處理要求如下：
#       (a)如輸入小寫英文字母，一律轉成大寫英文字母後再處理。
#       (b)若輸入的字串中含有任何非上述摩斯密碼表所定義的字元，則一律略過不處理。
#       (c)每一個英文單字一律拆解為一個一個的單一字元，其排列順序不變，而轉碼後，每一個字元的摩斯密碼之間會以一個空格隔開。
#       (d)使用for 廻圈的方式來取用英文字串或單字中的字元方法。
#       (f)確認上述 (1) 中取出的英文字元或符號，將其轉換成大寫之後的字元符號是否在摩斯密碼表的定義範圍內，如果“是”該如何處理？如果“不是”又該如何處理？。
#       (g)如何組合成經過摩斯密碼轉換後所組成的新字串。
# (3)顯示程式結束時會自動取得當地的日期時間(使用Python內建(built-in)的時間模組來取得)
# Homework: No. 3
# Limitations:
# (1)本次作業限定使用已教過的python指令語法 (只能使用課本第二、三、四章內容和相關物件的內建函式，以及老師至今上課教過額外的指令如 for 迴圈與 if)
# Date: 2022/11/20
#**********************************************

Morse_code_dict = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----',} #建立摩斯密碼字典

text = input('請輸入一行英文句子？')
TEXT = text.upper() #輸入小寫英文字母時，一律轉成大寫英文字母後再處理

tt = '' #變數tt初始化為空字串
for i in range(len(TEXT)): #使用for迴圈依序取出TEXT的所有元素到i
    if i != ' ': #若變數i不等於空白字元
        tt += Morse_code_dict.get(TEXT[i], ' ') #則以變數i為鍵值查詢字典Morse_code_dict
        tt += ' ' #每個字元間以一個空格隔開
    else:
        tt += ' ' #否則將空白字元加入到變數tt
print()
print(text, '的摩斯密碼為 =>', tt) #印出結果

import datetime #引進datetime模組
x = datetime.datetime.now()
print('\n本機時間為：', x.strftime('%Y-%m-%d %X')) #自訂datetime模式

input("\n程式結束！請按任何一個鍵離開 ...") #結束程式的執行